<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.streep.EEMODLOADER</groupId>
  <artifactId>EEMODLOADER</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EEMODLOADER</name>
  <description>A plugin for loading server side ee mods</description>
  <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
	      <id>bukkit-repo</id>
	      <url>http://repo.bukkit.org/content/groups/public/</url>
	    </repository>
	    <repository>
	        <id>local-maven-repo</id>
	        <url>file:///${project.basedir}/lib</url>
	    </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220320</version>
		</dependency>
		<dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>plugin-annotations</artifactId>
		  <version>1.1.0-SNAPSHOT</version>
		  <scope>provided</scope>
		</dependency>
		<!--  
		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>spigot-1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
             spigot-1.18.2-R0.1-SNAPSHOT.jar would use a variable but maven hates me 
        </dependency>
        -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <scope>system</scope>
            <version>LATEST</version>
			<systemPath>C:\Users\streepmsi\Desktop\Git Projects\EEMODLOADER\lib\org\bukkit\craftbukkit\spigot-1.18.2-R0.1-SNAPSHOT\spigot-1.18.2-R0.1-SNAPSHOT.jar</systemPath>
            <!-- spigot-1.18.2-R0.1-SNAPSHOT.jar would use a variable but maven hates me -->
        </dependency>
    </dependencies>
</project>